spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/timetable?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8080

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
pring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

